<!DOCTYPE html>
<html>

<head>
    <title>My portfolio</title>
    
     <link rel="stylesheet"  href="css/style.css">

</head>

<body>
    <!---container start-->
    <div class="container">
        <!--header start-->
        <header>
            <!--logo start-->
            <div class="logo">
                <span>Najnin Nahar</span>
            </div>
            <!--logo end-->
            <!--nav start-->
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a></li>
                    <li>
                        <a href="#">Informetion</a></li>
                    <li>
                        <a href="#">Design</a></li>
                    <li>
                        <a href="#">Contact</a></li>
                </ul>
            </nav>
            <!--nav end-->
        </header>
        <!--header end-->
        
    <div class="img-start">
            <img src="assets/images/start.jpg" alt="start image">
    </div>
        <!-- about section start-->
    <section class="about-section">
            <!-- my image section-->

            <div class="myimage">
                <img src="assets/images/me2.jpg" alt="Najnin Nahar">
            </div>
            <!-- my image section-->
            <!-- my detail section-->
            <article>
                <!--h1 section-->
                <h1>Brand Identity & Logo Design</h1>
                <!--h1 section-->
                <hr>
                <!--details section-->
                <div class="details">
                    <!--table section-->
                    <table>
                        <tr>
                            <th>Age</th>
                            <td>30</td>
                        </tr>
                        <tr>
                            <th>Address</th>
                            <td>Banasree,Dhaka</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>neennaiad@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Phone</th>
                            <td>+0012 3456 7890</td>
                        </tr>
                        <tr>
                            <th>Blood Group</th>
                            <td>AB
                                <sup>+</sup>
                            </td>
                        </tr>
                    </table>
                    <!--table section-->
                </div>
                <!--details section-->

            </article>

            <!-- my detail section-->

    	</section>
        <!--about section end-->
        <!--portfolio section start-->
        <section class="portfolio-section">
        	<div class="portfolio">
        		<a href="">
        			<img src="assets/images/image-1.jpg" alt="">
        		</a>
        	</div>
        	<div class="portfolio">
        		<a href="">
        			<img src="assets/images/image-two.png" alt="">
        		</a>
        	</div>
        	<div class="portfolio">
        		<a href="">
        			<img src="assets/images/image-3.png" alt="">
        		</a>
        	</div>
        	<div class="portfolio">
        		<a href="">
        			<img src="assets/images/image-4.png" alt="">
        		</a>
        	</div>
        	<div class="portfolio">
        		<a href="https://www.behance.net/gallery/67198133/Abstract-Logo">
        			<img src="assets/images/Rhino-Logo.3png.png" alt="">
        		</a>
        	</div>
        	<div class="portfolio">
        		<a href="">
        			<img src="assets/images/image-4.png" alt="">
        		</a>
        	</div>
        	<div class="portfolio">
        		<a href="https://www.behance.net/gallery/67198133/Abstract-Logo">
        			<img src="assets/images/Rhino-Logo.3png.png" alt="">
        		</a>
        	</div>
        	<div class="portfolio">
        		<a href="">
        			<img src="assets/images/image-two.png" alt="">
        		</a>
        	</div>
        	
        	
        </section>
        <!--portfolio section  end-->







    </div>
    <!--container end-->
</body>

</html>